PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=riccotiong
DB_HOST=127.0.0.1
DB_PORT=5432

SOURCE_API="https://cat-fact.herokuapp.com"
SOURCE_URL="http://localhost:3000"

NODE_ENV=development